# news

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: App.kt  MainActivity.kt  Navigation.kt  NewsDataRemoteMediator.kt  ResultHandler.kt
app/src/main/java/com/example/news/detailpage/: DetailPage.kt  DetailPageViewModel.kt
app/src/main/java/com/example/news/di/database/: AppRoomDatabase.kt  DataBaseModule.kt  NewsDao.kt
app/src/main/java/com/example/news/di/database/entity/: AuthorEntity.kt  NewsEntity.kt
app/src/main/java/com/example/news/di/database/holders/: NewsDataIoHolder.kt
app/src/main/java/com/example/news/di/database/repo/: DataBaseRepository.kt  DataBaseRepositoryImpl.kt
app/src/main/java/com/example/news/di/local/: News.kt
app/src/main/java/com/example/news/di/network/: NetworkModule.kt  NewsDataRemoteMediator.kt  NewsDataResponsePojo.kt  NewsDataService.kt
app/src/main/java/com/example/news/di/network/repo/: NetworkRepository.kt  NetworkRepositoryImpl.kt  NewsDataPagingRepo.kt  NewsDataPagingRepoImp.kt
app/src/main/java/com/example/news/mainpage/: MainPage.kt  MainViewModel.kt
app/src/main/java/com/example/news/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
